.top-bar
{
    background-color: #fe7200;
    margin:auto;
    display: flex;
    
    
}
.top-bar .click
{
    margin:auto;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center; 

}
.click a
{
    text-decoration: none;
    color: white;
    justify-content: center; 
    align-items: center; 
    
}
.close
{
    border-style: none;
    background-color: #fe7200;
    color: white;
}
.language-bar
{
    background-color:#00142d ;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}
.language-bar .click
{
    margin: 20px;
    
}
.language-bar a
{
    color: white;
    text-decoration: none;
    padding: 15px ;
}
.language-bar span
{
    padding: 15px ;
}
.main-header
{
    background-color: ghostwhite;
}
.main-header .container
{
    display: flex;
    padding: 20px;
    max-width: 100%;
    margin: auto;
}
.main-header.logo
{
    width: 25px;
}
.main-header.logo img
{
    width:30%;
    vertical-align: middle;
}
.main-header .main-nav
{
    margin:auto;
    flex-grow: 1;
}
.main-header .main-nav a
{
    color: black;
    text-decoration: none;
    padding:10px 1em;
    position: relative;
    transform:translateY(10px);
    /*transition: .3s;*/
}
.main-header .main-nav a:hover
{
    transform:translateY(-5px);
}
.main-header .main-nav a:after
{
    content:'';
    position:absolute;
    left: 50%;
    right: 50%;
    bottom: -10px;
    height: 0;
    border-bottom: 2px solid blue;
    transition: .3s;
}
.main-header .main-nav a:hover:after
{
    left: 0;
    right: 0;
}
.freetest nav
{
    border-radius: 200px 200px 200px 200px;
    border: none;
    background-color: blue;
}
.freetest  a
{
    text-decoration: none;
    color: white;
}
.banner-granpa
{

    background:url(https://img.shoplineapp.com/media/image_clips/5f069a12dc4d9a00335656c2/original.png?1594268177);
    align-content: center;
    justify-content: center;
}
.banner
{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    margin: auto;
}
.text
{
    width: 600px;;
    padding: 20px;
    margin: 40px;
    align-content: center;
    justify-content: center;
    color:white;
    

}
.text h1
{
    font-size: 50px;
    color: white;
}
.text h1 small
{
    display: block;
    color: darkorange;
    font-size: 40px;
}
.text h2
{
    font-size: 30px;
}
.test p
{
    font-size: 20px;

}
.image
{
    width: 600px;
    padding: 5px; 
}
.main-title
{
    margin:100px;
}
.title-container
{
    width: 700px;
    margin:auto;
    text-align: center;
    justify-content: center;
}
.title-container h1
{
    width: 100%;
    font-size: 30px;
    margin-bottom: .5em;
    display: block;
    
}
.title-container .txt p
{
    margin-bottom: 1em;
    font-size: 20px;
}
.group
{   
    width: 1200px;
    margin: auto;
}
.col
{
    display: flex;
}
.col-txt
{
    width: 500px;;
    padding: 20px;
    margin: 10px;
    align-content: center;
}
.col:nth-child(odd)
{
    flex-direction: row-reverse;
}
.col img
{
    width: 600px;
    
}
.list
{
    width:600px;
}
.list ul
{
    display: flex;
    flex-wrap: wrap;
}
.list li
{
    width: 50%;
    list-style: none;
    margin-bottom: 1em;
}
.list span
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: aqua;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
}
.grouping-granpa
{
    background-color:#f4f5f7;
    text-align: center;
}
.grouping-papa 
{
    width: 1200px;
    display: flex;
    flex-direction:row;
    justify-content:center;
    flex-wrap: wrap;
    margin: auto;
}
.grouping-papa .items
{
    width: 300px;
    padding: 20px;
    
}
.recommend-granpa
{
    text-align: center;
}
.recommend-granpa span
{
    color:blue;
}
.recommend-supplier a
{
    margin: 20px;
}
.papa
{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    margin: auto;
    padding:10px;
}
.information
{
    text-align:left;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}
.information a
{
    align-content: flex-start;
    /* justify-content: flex-start;
    align-content: flex-start;
    align-content: flex-start; */

}
.global-grandpa
{
    background-color: #172b4d;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    
}
.global-papa
{
    width: 1200px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
    /* text-align: center; */
    
}
.global-image
{
    /* align-items: flex-end; */
    /* justify-content: flex-end;  */
    /* text-align: right;  */
    /* align-content: flex-end; */
    margin: 60px;
}
.free
{
    border-radius: 200px 200px 200px 200px;
    border: none;
    background-color: blue;
    text-align: center;
    
}
.free button a
{
    text-decoration: none;

}
.main-footer
{
    padding:150px 0 0;
    background-color:#00142d;

}
.foot-container
{
    display: flex;
    width: 1200px;
    margin: auto;
}
.point
{
    width: 0;
    flex-grow: 1;
    margin:0 20px;
    
}
.point nav 
{
    display: flex;
    flex-direction: column;
    
}
.point h4
{
    color: white;
    font-size: 20px;
}
.point nav a
{
    text-decoration:none;
    color: #748094;
    padding: 10px 0 0;
}
.copyright nav
{
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.copyright nav a
{
    color:#748094 ;
    margin: 10px;
    text-decoration: none;
}



