<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .controlgrapa
        {
            margin: auto;
            padding:auto;
            display: flex;
            justify-content: center;
            /* align-content: center; */
            height:1000px;
            align-items: center;
        }
        .controlpapa
        {   
            
            margin: 10px;
            padding: 100px;
            height: 700px;
        }
        .image
        {
            margin: auto;
            height: 400px;
            /* text-align: center; */
            justify-content: center;
            /* align-items: center; */
            display: flex;
            background-color: #CCC;
            position:relative;
        }
        .title
        {
            width: 300px;
            height: 100px; 
            background-color:red;
            color: white;
            font-size: 30px;
            position: absolute;
            top: -100px;
            left: -40px;
            text-align: center;
        }
        .intro
        {
            width: 240px;
            background-color: black;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 0px;
            left: -40px;
            padding: 30px;
        }
        .point
        {
            width: 800px;
            background-color: #eeeeee;
            font-size: 20px;
            position: absolute;
            bottom: -400px;
            left: -40px;
            padding: 30px;
        }
        h4{
            color: red;
        }
        h5
        {
            background-color: black;
            color: white;
            width: 100px;
        }
        .controlgrapa:nth-child(even)
        {
            top: -100px;
            right: -40px;
        }
        .titleeven
        {
            width: 300px;
            height: 100px; 
            background-color:red;
            color: white;
            font-size: 30px;
            position: absolute;
            top: -100px;
            right: -40px;
            text-align: center;
        }
        .introeven
        {
            width: 240px;
            background-color: black;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 0px;
            right: -40px;
            padding: 30px;
        }
        .pointeven
        {
            width: 800px;
            background-color: #eeeeee;
            font-size: 20px;
            position: absolute;
            bottom: -400px;
            right: -40px;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="controlgrapa">
        <div class="controlpapa">
            <div class="image">
                <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2020100910025057A6B727.png">
                <div class="title"><h2>01操控樂趣</h2></div>
                <div class="intro">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配,實現平順起步、支線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心~~的形式快感。</p>
                </div>
                <div class="point">
                    <h4>因為我們做了這些革新</h4>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                </div>
            </div>
        </div>
    </div>
    <div class="controlgrapa">
        <div class="controlpapa">
            <div class="image">
                <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2020100910025057A6B727.png">
                <div class="titleeven"><h2>01操控樂趣</h2></div>
                <div class="introeven">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配,實現平順起步、支線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心~~的形式快感。</p>
                </div>
                <div class="pointeven">
                    <h4>因為我們做了這些革新</h4>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                </div>
            </div>
        </div>
    </div>
    <div class="controlgrapa">
        <div class="controlpapa">
            <div class="image">
                <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2020100910025057A6B727.png">
                <div class="title"><h2>01操控樂趣</h2></div>
                <div class="intro">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配,實現平順起步、支線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心~~的形式快感。</p>
                </div>
                <div class="point">
                    <h4>因為我們做了這些革新</h4>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                </div>
            </div>
        </div>
    </div>
    <div class="controlgrapa">
        <div class="controlpapa">
            <div class="image">
                <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2020100910025057A6B727.png">
                <div class="titleeven"><h2>01操控樂趣</h2></div>
                <div class="introeven">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配,實現平順起步、支線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心~~的形式快感。</p>
                </div>
                <div class="pointeven">
                    <h4>因為我們做了這些革新</h4>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                </div>
            </div>
        </div>
    </div>
    <div class="controlgrapa">
        <div class="controlpapa">
            <div class="image">
                <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2020100910025057A6B727.png">
                <div class="title"><h2>01操控樂趣</h2></div>
                <div class="intro">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配,實現平順起步、支線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心~~的形式快感。</p>
                </div>
                <div class="point">
                    <h4>因為我們做了這些革新</h4>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                    <h5>低重心設計</h5>
                    <li>透過 ~~~~~~~</li>
                </div>
            </div>
        </div>
    </div>
</body>
</html>