<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        img {
            max-height: 100%;
            max-width: 100%;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header {
            background-color: cornflowerblue;
        }
        #container
        {
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="jumbotron bg-info text-center">
        <h1>LOL英雄聯盟圖鑑</h1>

    </div>
    <div id="result"></div>
    
    <div id="container" class="row">
    </div>
    
    

    <template id="cardTemplate">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-3" card-index="">
            <div class="card h-100">
                <div class="headshot"> <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg](https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg" alt="..."> </div>
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Description</p>
                    <a id="contentButton" href="#" class="btn btn-primary" data-toggle="modal" data-target="#contentModal">詳細</a>
                    <button id="videoButton" class="btn btn-danger" data-toggle="modal" data-target="#videoModal">影片</button> <span id="tag1"
                        class="badge badge-success"></span> <span id="tag2" class="badge badge-info"></span>
                </div>
            </div>
        </div>
    </template>
    <!-- Modal -->
    <div class="modal fade" id="contentModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Modal title</h5> <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body"> <img src="" alt="">
                    <p id="hp"></p>
                    <p id="movespeed"></p>
                    <p id="armor"></p>
                    <p id="spellblock"></p>
                    <p id="attackrange"></p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"> <iframe id="youtubue" width="466" height="294"
                        src="https://www.youtube.com/embed/hlalkAUkwqE" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe> </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script>

        let row, cardTemplate, msg;
        let array = [];
        let DataArray;
        const url = "https://raw.githubusercontent.com/YongChyi/YongChyi.github.io/main/Lol_Data.json";
        let xhr = new XMLHttpRequest();

    </script>
    <script type="module">
        import { $g } from "./helpers.js";
        row = $g(".row");
        cardTemplate = $g("#cardTemplate");

        xhr.onload = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                DataArray = JSON.parse(xhr.response)
                afterResponse();
                
            }
            else {
                console.log('抓資料失敗')
            }

        }
        xhr.open("GET", url);
        xhr.send();

        function afterResponse() {
            
            array = Object.values(DataArray.data);
            
            array.forEach((data, index) => {
                // console.log(info)
                
                data.image= `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${data.id}_0.jpg`
                
                row.append(getCard(data.id,data.name,data.image,data.blurb,data.stats.hp,data.stats.movespeed,data.stats.armor,data.stats.spellblock,data.stats.attackrange))
                
            });
            
        
        }
        
        function getCard(id,title, imgurl,description,hp,movespeed,armor,spellblock,attackrange) {
            let cloneCard = cardTemplate.content.cloneNode(true);
            cloneCard.querySelector("img").src = imgurl;
            cloneCard.querySelector("h5").innerText = `${id}-${title}`;
            cloneCard.querySelector("p").innerText = description;
            cloneCard.querySelector("#contentButton").addEventListener("click",function()
                {
                    setModal(id,title,imgurl,hp,movespeed,armor,spellblock,attackrange);
                });
            return cloneCard;
        }
        function setModal(id,title,imgurl,hp,movespeed,armor,spellblock,attackrange)
        {   console.log(hp)
            let modal =$g("#contentModal");
            modal.querySelector("h5").innerText=`${id}-${title}`;
            modal.querySelector("img").src = imgurl;
            modal.querySelector("#hp").innerText = `hp:${hp}`;
            modal.querySelector("#movespeed").innerText = `movespeed:${movespeed}`;
            modal.querySelector("#armor").innerText = `armor:${armor}`;
            modal.querySelector("#spellblock").innerText = `spellblock:${spellblock}`;
            modal.querySelector("#attackrange").innerText = `attackrange:${attackrange}`;

        }
        
    </script>
    <script>

    </script>
</body>

</html>