<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Account_Page</title>
    <style>
        .container
        {
            /* height:100vh; */
            width: 70%;
        }
        /* .card
        {
            transition-property: top, left;
            transition-duration:5s;
        } */
        .card:hover
        {
            /* position:absolute; */
            /* transition:left 1s linear; */
            /* transition: top -10px,left -10px; */
            /* left: -10px;
            top: -10px; */
            /* transform: left 2s linear, top 2s linear; */
            transform: translate(-10px, -10px);
            transition: transform 60s;
            /* top:-10px;
            left: -10px; */
            box-shadow: 10px 10px #ccc;
            color: black;
            transition: box-shadow 0.3s ease-in-out;
        }
        .card-link
        {
            text-decoration:none;
            color:black;
        }
        .all
        {
            /* height:100vh; */
            width: 70%;
            margin: auto;
        }
        .try{
            width: 100%;
            display: flex;
            justify-content: space-around;
            
        }
        .menu{
            width: 210px;
            margin: 15px;
            
        }
        .menu ul
        {
            justify-content: left;
        }
        .menu li
        {
            list-style-type: none;
            text-align:left;
        }

        .menu h3{
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: 16px;
        }
        .menu a{
            font-size: 15px;
            line-height: 30px;
            color: gray;
            text-decoration: none;
        }
        .menu a:hover{
            background: #ff352f;
            color: #fff;
        }
        @media only screen and (max-width: 1128px){
            
            .all
            {
                /* height: 100vh; */
                width: 60%;

            }
            .try
            {
                display: block;
                /* width: 90vh; */
                
            }
            .menu h3 
            {
                /* margin-left: 60px; */
            }
            .menu ul
            {
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 20px;
                border-bottom: 1px solid gainsboro;
                
            }
            .menu li
            {
                /* margin: 0 20px; */
            }
        }
        
        
    </style>
</head>

<body>
    <div class="container m-auto mt-5">
        <div class="title ms-3 mb-5">
            <h1 class="fw-bold fs-2">帳號</h1>
            <div class="info d-flex">
                <p>詠琦 林 ,</p>
                <sapn>samy19990103@gamil.com .</sapn>
                <a href="#" class="text-dark fw-bolder">前往個人資料</a>
            </div>
        </div>
        <div class="row m-auto">
            <div class="col-md-6 col-lg-4">
                <a href="./Personal_Info.html" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-id-card fs-2 fw-light"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">個人資料</h5>
                            <h6 class="card-subtitle mb-2 text-muted">提供個人資料和聯絡方式</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="#" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-shield-halved fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">登入與安全</h5>
                            <h6 class="card-subtitle mb-2 text-muted">更新密碼以確保帳號安全</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="#" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-money-bills fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">付款與收款</h5>
                            <h6 class="card-subtitle mb-2 text-muted">查看付款、收款、優惠券、禮物卡和稅費</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="#" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-bullhorn fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">通知</h5>
                            <h6 class="card-subtitle mb-2 text-muted">選擇通知設定和你偏好的聯絡方式</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="./Privacy.html" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-eye fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">隱私與分享</h5>
                            <h6 class="card-subtitle mb-2 text-muted">管理已連結的應用程式、你分享的內容以及其他人的訪問權限</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="./Global preferences.html" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-bars-progress fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">全域偏好設定</h5>
                            <h6 class="card-subtitle mb-2 text-muted">設定預設的語言、幣別和時區</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="./TravelforWork.html" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-briefcase fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">差旅</h5>
                            <h6 class="card-subtitle mb-2 text-muted">新增工作電子郵件，即可享受商務差旅福利</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="#" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-chart-simple fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">專業出租工具</h5>
                            <h6 class="card-subtitle mb-2 text-muted">如果你在 Airbnb 上管理多間房源，可以使用專業工具</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a href="./Guestreferrals.html" class="card-link">
                    <div class="card mb-4 p-2" style="height: 12em;">
                        <div class="card-body d-flex flex-wrap align-content-between">
                            <div class="logo w-100">
                                <i class="fa-solid fa-gift fs-2"></i>
                            </div>
                            <div class="details w-100">
                                <h5 class="card-title fw-bold">邀請好友旅行基金和優惠券</h5>
                            <h6 class="card-subtitle mb-2 text-muted">你有 $0 TWD 的邀請好友旅行基金和優惠券可供使用。了解詳情。</h6>
                            </div>
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="delete-account d-flex justify-content-center align-content-center m-5 flex-wrap">
            <div class="w-100 text-center">想要想要停用你的帳號嗎？</div>
            <a href="#" class="text-dark fw-bold">立即處理</a>
        </div>
    </div>
    
    <footer class="all">
        <div class="try">
            <span class="menu">
                <h3>用戶支援</h3>
                <ul>
                    <li><a href="#">說明中心</a></li>
                    <li><a href="#">AirCover</a></li>
                    <li><a href="#">安全資訊</a></li>
                    <li><a href="#">支援身心障礙人士</a></li>
                    <li><a href="#">退訂選項</a></li>
                    <li><a href="#">我們的新冠肺炎因應措施</a></li>
                    <li><a href="#">回報社區問題</a></li>
                </ul>
            </span>
            <span class="menu">
                <h3>社區</h3>
                <ul>
                    <li><a href="#">Airbnb.org:救災住宿</a></li>
                    <li><a href="#">支援阿富汗難民</a></li>
                    <li><a href="#">消弭歧視</a></li>
                </ul>
            </span>
            <span class="menu">
                <h3>出租房源和舉辦體驗</h3>
                <ul>
                    <li><a href="#">開始出租／舉辦體驗</a></li>
                    <li><a href="#">專為房東提供的 AirCover</a></li>
                    <li><a href="#">瀏覽待客資源</a></li>
                    <li><a href="#">前往我們的社區論壇</a></li>
                    <li><a href="#">落實負責任出租和舉辦體驗的方法</a></li>
                </ul>
            </span>
            <span class="menu">
                <h3>關於</h3>
                <ul>
                    <li><a href="#">Airbnb 新聞中心</a></li>
                    <li><a href="#">了解新功能</a></li>
                    <li><a href="#">來自 Airbnb 創辦人的信</a></li>
                    <li><a href="#">工作機會</a></li>
                    <li><a href="#">投資人</a></li>
                </ul>
            </span>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e744a5dda8.js" crossorigin="anonymous"></script>


</body>

</html>