<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #toggle_checkbox {
            display: none;
        }
        #toggle_checkbox2 {
            display: none;
        }
        .edit
        {
            position:relative;
        }
        label {
            position: absolute;
            top: -10px;
            /* right: 30px; */  
            left: -100px;
            display: block;
            width: 140px;
            height: 70px;
            margin: 0 auto;
            transform: translateY(-50%);
            cursor: pointer;
        }

        label:before {
            top: 28px;
            left: 50px;
            width: 30px;
            height: 30px;
            border: 3px solid red;
        }

        label:after {
            top: 20px;
            right: 0;
            width: 100px;
            height: 45px;
            border: 3px solid #143240;
        }

        label:before,
        label:after {
            content: "";
            position: absolute;
            border-radius: 50px;
            box-sizing: border-box;
            transition: 0.5s ease top, 0.5s ease left, 0.5s ease right, 0.5s ease width,
                0.5s ease height, 0.5s ease border-color;
        }

        #toggle_checkbox:checked+label:before {
            top: 20px;
            left: 50px;
            width: 100px;
            height: 45px;
            border-color: #143240;
        }

        #toggle_checkbox:checked+label:after {
            top: 28px;
            right: 0px;
            width: 30px;
            height: 30px;
            border-color: red;
        }
        #toggle_checkbox2:checked+label:before {
            top: 20px;
            left: 50px;
            width: 100px;
            height: 45px;
            border-color: #143240;
        }

        #toggle_checkbox2:checked+label:after {
            top: 28px;
            right: 0px;
            width: 30px;
            height: 30px;
            border-color: red;
        }
        .nav{
            margin-left: 10px;
        }
        @media only screen and (max-width: 768px){
            .data{
                width: 100% !important;
            }
        }
        
    </style>
    <title>Introduction</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row m-auto">
            <div class="nav">
                <div class="privacy d-flex w-75">
                    <a href="#" style="text-decoration:none;color: black;">賬號</a>
                    <span class="mx-2 mb-2">></span>
                    <p>隱私與分享</p>
                </div>
                <div class="title mb-5 w-75">
                    <h1 class="fs-4 fw-bold">隱私與分享</h1>
                </div>
            </div>
            <div class="content d-flex flex-wrap justify-content-center">
                <div class="data w-50">
                    
                    <div class="d-flex align-items-center justify-content-between w-100 border-bottom mb-4 pb-4" >
                        <div class="info w-75">
                            <h2 class="fw-bold fs-6">在 Facebook 上分享我的動態</h2>
                            <span class="fs-6">開啟此功能代表你的動態會分享到 Facebook,其中可能包括用戶名稱、個人資料相片和你造訪過的地點。</span>
                        </div>
                        <div class="edit">
                            <input type="checkbox" id="toggle_checkbox">
                            <label for="toggle_checkbox"></label>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between w-100 border-bottom mb-4 pb-4" >
                        <div class="info w-75">
                            <h2 class="fs-6 fw-bold">讓我的個人資料及房源出現在搜尋引擎中</h2>
                            <span>開啟此功能代表你的個人資料和房源頁面會出現在 Google 等搜尋引擎的搜尋結果中。</span>
                        </div>
                        <div class="edit">
                            <input type="checkbox" id="toggle_checkbox2">
                            <label for="toggle_checkbox2"></label>
                        </div>
                    </div>
                    
                </div>
                <div class="information w-25 d-none d-md-block m-1 p-4 fs-1 border m-auto">
                    <i class="fa-solid fa-share-nodes"></i>
                    <h3 class="fs-5 my-3">選擇想分享的內容</h3>
                    <p class="fs-6 text-secondary my-3">Airbnb 非常重視你的隱私。你可以使用此頁面選擇分享活動的方式。</p>
                </div>
            </div>
        </div>
        
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e744a5dda8.js" crossorigin="anonymous"></script>

</body>

</html>